* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F1;
}

.container {
  max-width: 700px;
  flex-direction: column;
  padding-top: 70px;
}

.container h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

.container p {
  font-size: 20px;
  color: gray;
  font-weight: 300;
  text-align: center;
  width: 70%;
  line-height: 2.2rem;
}

.debug {
  background-color: aqua;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards .col {
  width: calc(100% / 3);
  padding: 15px;
}

.cards .card {
  background-color: white;
}

.cards .card .img {
  overflow: hidden;
  height: 80%;
  aspect-ratio: 1 / 1;
}

.cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .5s;
}

.cards .card img:hover {
  scale: 1.1;
}

.cards .card .bottom {
  padding: 20px 0;
}